[xgcm]
    include =
        ./sample_xgcmrc

[attributes]
    font_tiny = ""xft:Monospace:size=8""

    foreground      = #c5c8c6
    foreground      = #c5c8c6
    background      = #1d1f21

    black           = #282a2e
    bright_black    = #373b41

    red             = #a54242
    bright_red      = #cc6666

    green           = #8c9440
    bright_green    = #b5bd68

    yellow          = #de935f
    bright_yellow   = #f0c674

    blue            = #5f819d
    bright_blue     = #81a2be

    magenta         = #85678f
    bright_magenta  = #b294bb

    cyan            = #5e8d87
    bright_cyan     = #8abeb7

    white           = #707880
    bright_white     = #c5c8c6
