; This is a sample ini file to show how xgcm could be used
; to configure colors in a .Xresources file.

test:   test successful!

!-------------------------
! terminal colors 
!-------------------------

*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:   foreground 

*.color0:       #282a2e
*.color8:       #373b41

*.color1:       #a54242
*.color9:       #cc6666

*.color2:       #8c9440
*.color10:      #b5bd68


*.color3:       #de935f
*.color11:      #f0c674

*.color4:       #5f819d
*.color12:      #81a2be

*.color5:       #85678f
*.color13:      #b294bb

*.color6:       #5e8d87
*.color14:      #8abeb7

*.color7:       #707880
*.color15:      #c5c8c6

!-------------------------
! dtools 
!-------------------------

dzen2.font: 			"xft:Monospace:size=8"
dzen2.background:		#1d1f21
dzen2.foreground: 		 foreground 


dmenu.font:  			"xft:Monospace:size=8"
dmenu*background: 		#1d1f21
dmenu*foreground:		 foreground 
dmenu*selforeground:    #5f819d
dmenu*selbackground:   	#c5c8c6
