<p align='center'>
<img src="https://rawgit.com/Adjective-Object/xgcm/master/xgcm_logo.svg" />
<br>
<img src="https://img.shields.io/badge/under-refactoring-FF530D.svg?style=flat-square" />
<img src="https://img.shields.io/badge/kinda-working-00A388.svg?style=flat-square" />
</p>
<p align='center'>A simple Global Config Manager</p>

##About

{[tool_name]} ({[tool_pronunciation]}) 
is an simple tool for managing config files.

Many tools use their own *rc files instead of reading from Xresources, 
environment variables, etc. This tool provides a simple templating language 
for config files, in order to centralize control variables in one place.

## Usage 

AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

## Contributors

{[ table_tostring(contributors) ]}


Generated from [README.md.xgcm](README.md.xgcm) with config 
[sample_xgcmrc](example/sample_xgcmrc)




[xgcm-logo]: https://rawgit.com/Adjective-Object/xgcm/master/xgcm_logo.svg
