<p align='center'>
<img src="https://rawgit.com/Adjective-Object/xgcm/master/xgcm_logo.svg" />
</p>
<h1 align='center'> {[tool_name]} </h1>
<p align='center'>
<img src="https://img.shields.io/badge/under-refactoring-FF530D.svg?style=flat-square" />
<img src="https://img.shields.io/badge/eyy-lmao-00A388.svg?style=flat-square" />
<br>
A simple Global Config Manager
</p>

##About

{[tool_name]} ({[tool_pronunciation]}) is an simple tool for managing config files.

Many tools use their own *rc files instead of reading from 
Xresources, environment variables, etc. 
This tool provides a simple templating language for config files

It's written in C so it can be as universal as possible.

please read [the style guide](STYLE.md) before contributing.

## Usage 


git 
## Contributors

{[contributors]}



Generated from [README.md.xgcm](README.md.xgcm) with config [sample_xgcmrc](sample_xgcmrc)




[alien]: http://i3.kym-cdn.com/entries/icons/original/000/014/178/alien.jpg
[xgcm-logo]: https://rawgit.com/Adjective-Object/xgcm/master/xgcm_logo.svg
